<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
        <section class="happy-new-year">
            <img src="resources/Banner Image.png" alt="New year Photo" srcset="">
            <div class="new-year-h4"><h4>Happy New Year</h4></div>
            <div class="new-year-h1"><h2>New Year Party Celebration</h2></div>
        </section>
    </header>
    <main>
        <section class="offer-section">
            <h1>65% OFF</h1>
            <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
            <h2>ALL CATEGORIES</h2>
            <img src="resources/New Year Photo.png" alt="" srcset="">
        </section>
        <section class="mid-night-party">
            
        </section>
    </main>
    <footer></footer>
  </body>
</html>
